http_port 3128
maximum_object_size 1024 MB
cache_mem 256 MB
acl blocked_patterns url_regex -i "/etc/squid/blocked_patterns.txt"
http_access deny blocked_patterns
acl localnet src 192.168.0.0/16
http_access allow localnet
http_access deny all
access_log stdio:/var/log/squid/access.log squid