http_port 3128 intercept
https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/squid-ca.pem
acl blocked_patterns url_regex -i "/etc/squid/blocked_patterns.txt"
http_access deny blocked_patterns
acl localnet src 192.168.0.0/16
http_access allow localnet
acl SSL_ports port 443
ssl_bump peek all
ssl_bump bump all
http_access deny all
access_log stdio:/var/log/squid/access.log squid
